{
  "name": "casualui",
  "version": "0.3.0",
  "main": "postcss.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OmegaTeee/CasualUI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OmegaTeee/CasualUI/issues"
  },
  "homepage": "https://github.com/OmegaTeee/CasualUI#readme",
  "description": ""
}